<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우주쌤네 냥이들</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <ul id="space">
        <li>
            <div class="photo"><img src="" alt=""></div>
            <a href="#none">바로가기</a>
            <div class="yeah"></div>
        </li>
        <li>
            <div class="photo"><img src="" alt=""></div>
            <a href="#none">바로가기</a>
            <div class="yeah"></div>
        </li>
        <li>
            <div class="photo"><img src="" alt=""></div>
            <a href="#none">바로가기</a>
            <div class="yeah"></div>
        </li>
        <li>
            <div class="photo"><img src="" alt=""></div>
            <a href="#none">바로가기</a>
            <div class="yeah"></div>
        </li>
    </ul>
    <!-- <ul>
        <li><a href="#none">바로가기</a></li>
        <li><a href="#none">바로가기</a></li>
        <li><a href="#none">바로가기</a></li>
        <li><a href="#none">바로가기</a></li>
    </ul> -->
</body>
</html>